{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/stage2-retag/**/*.ts",
    "scripts/heritage/**/*.ts",
    "scripts/lib/**/*.ts",
    "scripts/search-eval/**/*.ts",
    "scripts/dedup-sweep/**/*.ts"
  ]
}
